language: php

php:
  - '7.0'

before_install:
  - echo "extension = redis.so" >> ~/.phpenv/versions/$(phpenv version-name)/etc/php.ini
  - echo "extension = memcached.so" >> ~/.phpenv/versions/$(phpenv version-name)/etc/php.ini

install: composer install

after_success:
  - travis_retry php vendor/bin/coveralls -v